{
  "name": "cermati_mega_scrap",
  "version": "0.0.1",
  "description": "Cermati Backend Test",
  "main": "solution.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cermati",
    "bank",
    "mega",
    "srapping"
  ],
  "author": "lintangwisesa",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "cheerio": "^1.0.0-rc.12",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  }
}
